
.header {
  padding: 92px 50px 96px ;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;

}

.header__links-list {
  display: flex;
  gap: 34px;
  list-style: circle;
}

.header__link {
  text-decoration: underline;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 136px;
}

.address {
  font-size: 18px;
  line-height: 24px;
  max-width: 240px;
  font-style: normal;
}

.header__address {
  justify-self: end;
}

.cover {
  padding: 165px 50px 50px 50px;
  position: relative;
  background-position: center;
  background-image: url('../images/cover.jpg');
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgb(0 0 0/0.6);
}

.cover_title {
  font-size: 100px;
  color: white;
  letter-spacing: 30px;
  line-height: 115px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-right: -30px;
  z-index: 1;
  position: relative;
  text-transform: uppercase;
}

.cover_text_start {
  text-align: start;
}

.cover_text_center {
  text-align: center;
}

.cover_text_end {
  text-align: end;
}

.description {
  color: white;
  display: flex;
  font-size: 22px;
  align-items: center;
  position: relative;
  z-index: 1;
  justify-content: space-between;
  margin-top: 106px;
}

.description_text {
  text-transform: uppercase;
  word-spacing: 18px;
  font-weight: 400;
  white-space: nowrap;
}

.description_button {
  background-color: transparent;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-weight: 500;
  padding: 12px 31px;
  border: 1px solid;
}

.lots {
  padding: 180px 24px 0 24px;
}

.lots__heading {
  font-size: 40px;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  color: white;
  list-style: none;
}

.lots__card-list-item {
width: 334px;
min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  background-position: center;
  background-size: cover;
  padding: 48px 40px 48px 40px;
  height: 100%;
}

.card__title {
  font-size: 22px;
  z-index: 1;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  z-index: 1;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  text-decoration: none;
  margin-left: 40px;
  margin-top: 30px;
  display: inline-block;
  border-bottom: 1px solid;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 120px 24px 0;
  gap: 25px;
}

.about_content {
margin-top: 135px;
}

.about_name {
  font-size: 40px;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 700;
}


.about_text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  margin-top: 100px;
  line-height: 24px;
  gap: 24px;
}

.about_logo {
border-radius: 50%;
width: 240px;
height: 240px;
background-color: black;
margin-top: 33px;
margin-left: 48px;
justify-content: center;
align-items: center;
}

.about_image {
  width: 142px;
  height: 113px;
  margin-top: 65px;
  margin-left: 50px;
}

.footer {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 50px 82px;
  justify-content: space-between;
}

.footer__menu-list {
  text-align: center;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
}


.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
}

.footer__menu-link_active {
  text-decoration: none;
}
